*
    box-sizing: border-box

*:not(input) 
    margin: 0
    padding: 0
    border: 0

.button
    width: 200px
    height: 20px
    background-color: green
    margin: auto
    text-align: center
    border-radius: 3px

.score
    text-align: center

.game-div
    border: 3px solid black
    margin: auto
    position: relative
    overflow: hidden
    display: none

.game-div__duck
    height: 100px
    width: 100px
    background-color: blue
    border-radius: 30px
    position: absolute
    left: 10px
    top: 10px
    display: none


